:root {
    --v-anchor-base: #f32157;
    --v-primary-base: #F08B04;
    --v-primary-lighten5: #ffc4d9;
    --v-primary-lighten4: #ffa6be;
    --v-primary-lighten3: #ff88a3;
    --v-primary-lighten2: #ff6988;
    --v-primary-lighten1: #ff496f;
    --v-primary-darken1: #d30040;
    --v-primary-darken2: #b3002b;
    --v-primary-darken3: #930017;
    --v-primary-darken4: #740000;
    --v-secondary-base: #424242;
    --v-secondary-lighten5: #c1c1c1;
    --v-secondary-lighten4: #a6a6a6;
    --v-secondary-lighten3: #8b8b8b;
    --v-secondary-lighten2: #727272;
    --v-secondary-lighten1: #595959;
    --v-secondary-darken1: rgba(173, 0, 0, 0.44);
    --v-secondary-darken2: #171717;
    --v-secondary-darken3: #000000;
    --v-secondary-darken4: #000000;
    --v-accent-base: #ff4081;
    --v-accent-lighten5: #ffd8ff;
    --v-accent-lighten4: #ffbaed;
    --v-accent-lighten3: #ff9dd1;
    --v-accent-lighten2: #ff7fb6;
    --v-accent-lighten1: #ff619b;
    --v-accent-darken1: #df1368;
    --v-accent-darken2: #c00050;
    --v-accent-darken3: #a1003a;
    --v-accent-darken4: #820025;
    --v-error-base: #ff0000;
    --v-error-lighten5: #ffe4d5;
    --v-error-lighten4: #ffc6b9;
    --v-error-lighten3: #ffa99e;
    --v-error-lighten2: #ff8c84;
    --v-error-lighten1: #ff6f6a;
    --v-error-darken1: #df323b;
    --v-error-darken2: #bf0025;
    --v-error-darken3: #9f0010;
    --v-error-darken4: #800000;
    --v-info-base: #2196f3;
    --v-info-lighten5: #d4ffff;
    --v-info-lighten4: #b5ffff;
    --v-info-lighten3: #95e8ff;
    --v-info-lighten2: #75ccff;
    --v-info-lighten1: #51b0ff;
    --v-info-darken1: #007cd6;
    --v-info-darken2: #0064ba;
    --v-info-darken3: #004d9f;
    --v-info-darken4: #003784;
    --v-success-base: #4f8551 !important;
    --v-success-lighten5: #dcffd6;
    --v-success-lighten4: #beffba;
    --v-success-lighten3: #a2ff9e;
    --v-success-lighten2: #85e783;
    --v-success-lighten1: #69cb69;
    --v-success-darken1: #2d9437;
    --v-success-darken2: #00791e;
    --v-success-darken3: #006000;
    --v-success-darken4: #004700;
    --v-warning-base: #fb8c00;
    --v-warning-lighten5: #ffff9e;
    --v-warning-lighten4: #fffb82;
    --v-warning-lighten3: #ffdf67;
    --v-warning-lighten2: #ffc24b;
    --v-warning-lighten1: #ffa72d;
    --v-warning-darken1: #db7200;
    --v-warning-darken2: #bb5900;
    --v-warning-darken3: #9d4000;
    --v-warning-darken4: #802700;
    --v-panel-base: #1e1e1e;
    --v-panel-lighten5: #949494;
    --v-panel-lighten4: #7a7a7a;
    --v-panel-lighten3: #616161;
    --v-panel-lighten2: #4a4a4a;
    --v-panel-lighten1: #333333;
    --v-panel-darken1: #050505;
    --v-panel-darken2: #000000;
    --v-panel-darken3: #000000;
    --v-panel-darken4: #000000;
    --v-toolbar-base: #272727;
    --v-toolbar-lighten5: #9f9f9f;
    --v-toolbar-lighten4: #858585;
    --v-toolbar-lighten3: #6c6c6c;
    --v-toolbar-lighten2: #545454;
    --v-toolbar-lighten1: #3d3d3d;
    --v-toolbar-darken1: #121212;
    --v-toolbar-darken2: #000000;
    --v-toolbar-darken3: #000000;
    --v-toolbar-darken4: #000000;
}
.topbar{
  box-shadow: none !important;
  background-color: rgba(25,25,25,0.6) !important;
  border-bottom: 5px solid #888888;
  height:100px !important;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
}
svg g.home_button[data-v-7e121d54], svg a#home_all_center[data-v-7e121d54] {
    fill: #890729;
    transition: opacity .25s;
}
svg a#stepper_off.warning[data-v-7e121d54] {
    fill: #890729;
}
.v-main{
  padding-top: 100px!important;
  background-color: rgba(25, 25, 25, 0.608) !important;
}

.topbar .v-toolbar__content{
  height:100px !important;
}

.topbar div{
  background: transparent
}

.v-application--wrap .v-navigation-drawer {
    height: 100vh !important;
    top: 100px !important;
    max-height: calc(100% - 100px) !important;
    background-color: rgba(25, 25, 25, 0.608) !important;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 34px 5px rgba(0,0,0,0.64);
}
.v-sheet.v-card {
  border-style: none;
  border-radius:0;
  box-shadow: none !important;
  
}

.v-card>*:last-child:not(.v-btn):not(.v-chip):not(.v-avatar) {
    background-color: rgba(25, 25, 25, 0.608);
    border-color: transparent !important;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    box-shadow: 13px 13px 55px -7px rgba(0,0,0,0.75);
}

.v-application .panel{
  border-color: #555555!important;
  background-color: transparent !important;
}

.v-list-item{
  border-left: 0 solid transparent;
  padding-left: 16px;
  border-radius: 1em;
}

.active-nav-item[data-v-57379e73]{
  padding-left: 12px;
  border-right: none;
  border-left: 4px solid white;
}

.v-tabs-slider-wrapper{
  background: #FFFFFF;
  background-color: rgba(240, 139, 4, 0.7) !important;
  border-radius: .75em;
}

.v-main .v-tabs {
  background-color: rgba(25, 25, 25, 0.05) !important;
}

.v-main .v-tabs div:not(.v-tabs-slider-wrapper){
  background-color: rgba(25, 25, 25, 0.05) !important;
}

.v-data-table{
  background-color: rgba(25, 25, 25, 0.0) !important;
}

.v-data-table>.v-data-table__wrapper{
  background-color: rgba(25, 25, 25, 0.295) !important;
}

.v-data-table>.v-data-table__wrapper>table {
  background-color: rgba(25, 25, 25, 0.295);
}
.v-data-table>.v-data-table__wrapper>table>tr {
  background-color: rgba(25, 25, 25, 0.295);
}

.v-item-group > div{
  transition: all 0.4s cubic-bezier(0.7,0,0.0,1.0) !important;
}

.v-tabs-items {
  background-color: rgba(25, 25, 25, 0.295) !important;
}

.v-tabs-items div{
  background-color: rgba(25, 25, 25, 0.295) !important;
}

.v-main__wrap{
   background-color: rgba(0,0,0 ,0.0) !important;
}

.v-dialog .v-card {
  background: rgba(50,50,50,1.0) !important;
}

.v-divider {
  background-color: rgba(50,50,50,0.3)
}

.v-main__wrap .v-card .panel-toolbar {
  background: rgba(25,25,25,0.6) !important;
  border-color: transparent !important;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.v-main__wrap .v-card .v-toolbar__content{
  background: -webkit-linear-gradient(45deg,
                                     var(--v-secondary-darken1) 0, var(--v-secondary-darken1) 30%, transparent 30%, transparent 50%, var(--v-secondary-darken1) 50%, var(--v-secondary-darken1) 60%, transparent 60%, transparent) !important;
  background-size: 1000px 300px !important;
  border-color: transparent !important;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.v-main__wrap .v-card .v-toolbar__content .v-toolbar__items{
  /*   background: rgba(18,18,18, 0.4) !important; */
  
}
.v-main__wrap .v-card .v-toolbar__title {
   /*   background: rgba(18,18,18, 0.4) !important; */
  color: white !important;
  padding: 10px
}

.v-main__wrap .v-card .v-toolbar__content span{
  color: white!important;
}

.v-responsive__content .v-card__title {
  backdrop-filter: blur(40px) !important;
  -webkit-backdrop-filter: blur(40px) !important;
}

.v-sheet.v-card:not(.v-sheet--outlined) {
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
}
.theme--dark.v-btn.v-btn--icon {
    color: #fff;
    border-color: transparent !important;
    border-radius: 1em;
}
.theme--dark.v-data-table {
    background-color: rgba(30, 30, 30, 0.608);
    color: #fff;
    border-color: transparent !important;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.v-progress-circular__overlay {
    stroke: currentColor;
    z-index: 2;
    transition: all .6s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}
.theme--dark.v-sheet {
    background-color: transparent;
    border-color: transparent;
    color: #fff;
}
.webcamImage[data-v-54b8defe] {
    width: 100%;
    background: lightgray;
    border-color: transparent !important;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.v-data-table>.v-data-table__wrapper {
    background-color: transparent !important;
}
.v-tabs-items div {
    background-color: transparent !important;
}
.v-tabs-items {
    background-color: transparent !important;
}

.v-menu__content {
    position: absolute;
    display: inline-block;
    max-width: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    contain: content;
    box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024, 0 3px 14px 2px #0000001f;
    border-radius: 4px;
    background-color:  rgba(25, 25, 25, 0.9);
}
.v-application .py-sm-6 {
    padding-top: 80px!important;
    padding-bottom: 24px!important;
}
    element.style {
    height: 100vh;
    top: 48px;
    max-height: calc(100% - 48px);
    transform: translateX(0%);
    width: 56px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 34px 5px rgba(0,0,0,0.64);
}
.v-sheet.v-card:not(.v-sheet--outlined) {
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
}
.v-dialog {
    border-radius: 4px;
    margin: 0px;
    overflow-y: auto;
    pointer-events: auto;
    transition: .3s cubic-bezier(.25,.8,.25,1);
    width: 100%;
    z-index: inherit;
    outline: none;
    box-shadow: 0 11px 15px -7px #0003, 0 24px 38px 3px #00000024, 0 9px 46px 8px #0000001f;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
}
.webcamImage[data-v-54b8defe] {
    width: 100%;
    background: black;
    border-color: black !important;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.nav-logo {
    height: 70px !important;
}
.v-application .warning {
    background-color: #c77d00 !important;
    border-color: #c77d00 !important;
}
.v-application .error {
    background-color: #bd1a1a !important;
    border-color: #bd1a1a !important;
}
.v-application .primary {
    background-color: #bd1a1a !important;
    border-color: #bd1a1a !important;
}
.v-application .secondary {
    background-color: #757ac7 !important;
    border-color: #757ac7 !important;
}
.topbar .v-btn {
    max-height: 48px !important;
    border-radius: 1em !important;
}
.v-list-item--link:before {
    border-radius: 1em !important
}
.active-nav-item {
    border-right: 4px solid rgba(240, 139, 4, 0.85);
    border-radius: 1em;
}
.active-nav-item[data-v-99ab1bec] {
    border-right: 4px solid rgba(240, 139, 4, 0.85);
}
.v-application--is-ltr .v-toolbar__content>.v-btn.v-btn--icon:first-child, .v-application--is-ltr .v-toolbar__extension>.v-btn.v-btn--icon:first-child {
    margin-left: -4px;
}
.v-input--selection-controls__ripple {
    border-radius: 0.75em;
}
.file-list-cursor {
    border-radius: 1em;
}
.v-tabs-slider {
    background-color: currentColor;
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 1em;
}
.theme--dark.v-text-field--solo>.v-input__control>.v-input__slot {
    background: rgba(23, 23,23,0.15);
}
.theme--dark.v-btn-toggle:not(.v-btn-toggle--group) {
    background: rgba(23, 23,23,0.8);
}
.theme--dark.v-btn.v-btn--has-bg {
    background-color: rgba(23, 23,23,0.4);
}
.webcamImage[data-v-951c0690] {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.expanded header.v-toolbar[data-v-467ae16f] {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.os-viewport {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.v-tab {
    font-size: .78rem !important;
}
.v-card__subtitle, .v-card__text {
    font-size: .8rem !important;
}
.v-application .grey {
    background-color: rgba(23, 23,23,0.4);
    border-color: rgba(23, 23,23,0.4);
}
.v-application .grey.darken-3 {
    background-color: rgba(23, 23,23,0.4)!important;
    border-color: #424242!important;
}
.theme--dark.v-data-table>.v-data-table__wrapper>table>tbody>tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper) {
    background: rgba(23, 23,23,0.5);
}